<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <title>Shame Survey Template</title>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1"
            crossorigin="anonymous">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>

            <!-- HEADER
            	================================================== -->
            <header class="site-header" role="banner">
                <div class="container">
                <!-- NAVBAR
            		================================================== -->
                    <div class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="#"><img src="assets/img/logo.png" alt="Shame Survey"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="nav navbar-nav mr-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Free Shame Survey Access
                                        <span class="sr-only">(current)</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Shame Profiles</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact Us</a>
                                </li>
                            </ul>

                                <ul class="nav navbar-nav navbar-right">
                                    <li>
                                        <a href="#">
                                            <i class="fas fa-user"></i> Login</a>
                                    </li>
                                </ul>

                        </div>

                    </div>
                </div>
            </header>

            <!-- HERO
                ================================================== -->
            <section class="page-title">
                <article>
                    <div class="container clearfix">
                        <div class="text-center">
                            <h1>The Shame Survey</h1>
                        </div>
                    </div>
                    <!-- container -->
                </article>
            </section>

            <!-- PAGE INSTRUCT
            ================================================== -->
            <section class="page-instruct">
                <article>
                    <div class="container clearfix">
                        <div class="text-center">
                            <p>
                                <span><i class="far fa-clock"></i>Take your time</span> >
                                <span><i class="fas fa-question-circle"></i>Think each question through</span> >
                                <span><i class="fas fa-check-circle"></i>These are now right or wrong answers</span>
                            </p>
                        </div>
                    </div>
                    <!-- container -->
                </article>
            </section>

            <!-- PAGE INSTRUCT
            ================================================== -->
            <section class="main-content">
                <article>
                    <div class="container clearfix">
                        <div class="row page-content mt-md-5">
                            <div class="col-md-10  offset-md-1">
                                <p>
                                    Hello!
                                </p>
                            </div>
                        </div>
                    </div> <!-- container -->
                </article>
            </section>

            <!-- FOOTER
            ================================================== -->
            <footer class="footer">
                <div class="container pt-5 pb-5">
                    <div class="shame-surver-btn text-center">
                            <a href="#" class="btn btn-primary btn-shame-primary">Shame Survey</a>
                    </div>
                    <nav id="navbar-footer" class="navbar navbar-light mt-4">
                            <ul class="nav nav-pills mx-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Free Shame Survey Access</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Shame Profiles</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact Us</a>
                                </li>
                            </ul>
                    </nav>

                </div><!-- container -->
            </footer>
            <section class="copyright pt-3 pb-3">
                    <div class="container">
                        <div class="row no-gutters">
                                <div class="col-md-7 pt-2 pb-2"><p>
                                     © Shame Survey All Right Reserved 2018 Terms & Conditions Privacy Policy Contac us
                                </p></div>
                                <div class="col-md-3 offset-md-2 pt-2 pb-2"><p>Powered By: SmartWPsolutions</p></div>
                        </div>
                    </div>
            </section>

        
                
        <script src="/js/jquery.min.js"></script> 
        <script src="/js/tether.min.js"></script>
        <script src="/js/bootstrap.min.js"></script> 
    </body>
</html>